\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@istfilename{Practicing_Dynare_2019.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Neoclassical growth model}{1}{section.2}}
\newlabel{sec:Section1}{{2}{1}{The Neoclassical growth model\relax }{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{1}{subsection.2.1}}
\newlabel{1}{{1}{2}{The model\relax }{equation.2.1}{}}
\newlabel{2}{{2}{2}{The model\relax }{equation.2.2}{}}
\newlabel{3}{{3}{2}{The model\relax }{equation.2.3}{}}
\newlabel{4}{{4}{2}{The model\relax }{equation.2.4}{}}
\newlabel{5}{{5}{2}{The model\relax }{equation.2.5}{}}
\newlabel{6}{{6}{2}{The model\relax }{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration and approximation}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{2}{subsubsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameter calibration\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{3}{parameter calibration\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approximation}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy and transition functions\relax }}{4}{table.caption.5}}
\newlabel{2}{{2}{4}{Policy and transition functions\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response function to a technology shock\relax }}{5}{figure.caption.6}}
\newlabel{1}{{1}{5}{Impulse response function to a technology shock\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{5}{subsection.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priors\relax }}{7}{table.caption.7}}
\newlabel{3}{{3}{7}{Priors\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posteriors\relax }}{7}{table.caption.8}}
\newlabel{4}{{4}{7}{Posteriors\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priors\relax }}{7}{figure.caption.9}}
\newlabel{2}{{2}{7}{Priors\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posteriors\relax }}{8}{figure.caption.10}}
\newlabel{3}{{3}{8}{Posteriors\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}International Business Cycle Model}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration and approximation}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calibration}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parameter calibration\relax }}{9}{table.caption.11}}
\newlabel{5}{{5}{9}{parameter calibration\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response function($\epsilon _1$)\relax }}{11}{figure.caption.12}}
\newlabel{4}{{4}{11}{Impulse response function($\epsilon _1$)\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation}{11}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior v. Posterior Distribution\relax }}{13}{figure.caption.13}}
\newlabel{5}{{5}{13}{Prior v. Posterior Distribution\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fiscal policies in the growth model}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{14}{subsection.4.1}}
\newlabel{7}{{7}{14}{The model\relax }{equation.4.7}{}}
\newlabel{8}{{8}{14}{The model\relax }{equation.4.8}{}}
\newlabel{9}{{9}{14}{The model\relax }{equation.4.9}{}}
\newlabel{10}{{10}{14}{The model\relax }{equation.4.10}{}}
\newlabel{11}{{11}{14}{The model\relax }{equation.4.11}{}}
\newlabel{12}{{12}{14}{The model\relax }{equation.4.12}{}}
\newlabel{13}{{13}{15}{The model\relax }{equation.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter values}{15}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces parameter calibration\relax }}{15}{table.caption.14}}
\newlabel{6}{{6}{15}{parameter calibration\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition experiments}{15}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A permanent increase in g}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A permanent increase of g\relax }}{20}{figure.caption.15}}
\newlabel{6}{{6}{20}{A permanent increase of g\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}A permanent increase in $\tau _c$}{20}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A permanent increase of $\tau _c$\relax }}{21}{figure.caption.16}}
\newlabel{6}{{7}{21}{A permanent increase of $\tau _c$\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}A permanent increase in $\tau _i$}{21}{subsubsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A permanent increase of $\tau _i$\relax }}{23}{figure.caption.17}}
\newlabel{8}{{8}{23}{A permanent increase of $\tau _i$\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}A permanent increase in $\tau _k$}{23}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A permanent increase of $\tau _k$\relax }}{24}{figure.caption.18}}
\newlabel{9}{{9}{24}{A permanent increase of $\tau _k$\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}One time increase in g}{24}{subsubsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One time increase of g\relax }}{26}{figure.caption.19}}
\newlabel{10}{{10}{26}{One time increase of g\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}One time increase in $\tau _i$}{26}{subsubsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One time increase of g\relax }}{27}{figure.caption.20}}
\newlabel{11}{{11}{27}{One time increase of g\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fiscal policies in the growth model}{27}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model with inelastic labor supply}{27}{subsection.5.1}}
\newlabel{14}{{14}{28}{The model with inelastic labor supply\relax }{equation.5.14}{}}
\newlabel{15}{{15}{28}{The model with inelastic labor supply\relax }{equation.5.15}{}}
\newlabel{16}{{16}{28}{The model with inelastic labor supply\relax }{equation.5.16}{}}
\newlabel{17}{{17}{28}{The model with inelastic labor supply\relax }{equation.5.17}{}}
\newlabel{18}{{18}{28}{The model with inelastic labor supply\relax }{equation.5.18}{}}
\newlabel{19}{{19}{28}{The model with inelastic labor supply\relax }{equation.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter values}{28}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces parameter calibration\relax }}{29}{table.caption.21}}
\newlabel{7}{{7}{29}{parameter calibration\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transition experiments}{29}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Foreseen once-and-for-all increase in g}{29}{subsubsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foreseen once-and-for-all increase in g at t = 10\relax }}{34}{figure.caption.22}}
\newlabel{12}{{12}{34}{Foreseen once-and-for-all increase in g at t = 10\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Foreseen once-and-for-all increase in $\tau _c$}{35}{subsubsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foreseen once-and-for-all increase in $\tau _c$ at t = 10\relax }}{36}{figure.caption.23}}
\newlabel{13}{{13}{36}{Foreseen once-and-for-all increase in $\tau _c$ at t = 10\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Foreseen once-and-for-all increase in $\tau _k$}{36}{subsubsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foreseen once-and-for-all increase in $\tau _k$ at t = 10\relax }}{37}{figure.caption.24}}
\newlabel{14}{{14}{37}{Foreseen once-and-for-all increase in $\tau _k$ at t = 10\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Foreseen one-time pulse increase in g}{37}{subsubsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foreseen one-time pulse increase in g at t = 10\relax }}{38}{figure.caption.25}}
\newlabel{15}{{15}{38}{Foreseen one-time pulse increase in g at t = 10\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Foreseen once-and-for-all increase g at t = 10 for two economies}{39}{subsubsection.5.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Response to foreseen once-and-for-all increase in g at t = 10\relax }}{41}{figure.caption.26}}
\newlabel{16}{{16}{41}{Response to foreseen once-and-for-all increase in g at t = 10\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Impact of an foreseen once-and-for-all increase in g on yield curves}{41}{subsubsection.5.3.6}}
\newlabel{20}{{20}{41}{Impact of an foreseen once-and-for-all increase in g on yield curves\relax }{equation.5.20}{}}
\newlabel{21}{{21}{41}{Impact of an foreseen once-and-for-all increase in g on yield curves\relax }{equation.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response to foreseen once-and-for-all increase in g at t = 10. Yield curves for t = 0 (solid line), t = 10 (dashdotted line) and t = 60 (dashed line); term to maturity is on the x axis for the yield curve, time for the other panels\relax }}{44}{figure.caption.27}}
\newlabel{17}{{17}{44}{Response to foreseen once-and-for-all increase in g at t = 10. Yield curves for t = 0 (solid line), t = 10 (dashdotted line) and t = 60 (dashed line); term to maturity is on the x axis for the yield curve, time for the other panels\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The model with elastic labor supply}{44}{subsection.5.4}}
\newlabel{22}{{22}{45}{The model with elastic labor supply\relax }{equation.5.22}{}}
\newlabel{23}{{23}{45}{The model with elastic labor supply\relax }{equation.5.23}{}}
\newlabel{24}{{24}{45}{The model with elastic labor supply\relax }{equation.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Elastic Labor supply : Unforseen once-and-for-all increase in g at t=0}{45}{subsubsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elastic labor supply: response to unforeseen increase in g at t = 0\relax }}{50}{figure.caption.28}}
\newlabel{18}{{18}{50}{Elastic labor supply: response to unforeseen increase in g at t = 0\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Elastic Labor supply : Foreseen once-and-for-all increase in $\tau _n$ at t=0}{50}{subsubsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elastic labor supply: response to unforeseen increase in $\tau _n$ at t = 0\relax }}{51}{figure.caption.29}}
\newlabel{10}{{19}{51}{Elastic labor supply: response to unforeseen increase in $\tau _n$ at t = 0\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Elastic Labor supply : Foreseen once-and-for-all increase in $\tau _n$ at t=10}{51}{subsubsection.5.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elastic labor supply: response to unforeseen increase in $\tau _n$ at t = 10\relax }}{53}{figure.caption.30}}
\newlabel{20}{{20}{53}{Elastic labor supply: response to unforeseen increase in $\tau _n$ at t = 10\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The demand for money during hyperinflations}{53}{section.6}}
\newlabel{25}{{25}{53}{The demand for money during hyperinflations\relax }{equation.6.25}{}}
\newlabel{26}{{26}{53}{The demand for money during hyperinflations\relax }{equation.6.26}{}}
\newlabel{27}{{27}{53}{The demand for money during hyperinflations\relax }{equation.6.27}{}}
\newlabel{28}{{28}{53}{The demand for money during hyperinflations\relax }{equation.6.28}{}}
\newlabel{29}{{29}{53}{The demand for money during hyperinflations\relax }{equation.6.29}{}}
\newlabel{30}{{30}{54}{The demand for money during hyperinflations\relax }{equation.6.30}{}}
\newlabel{31}{{31}{54}{The demand for money during hyperinflations\relax }{equation.6.31}{}}
\newlabel{32}{{32}{54}{The demand for money during hyperinflations\relax }{equation.6.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces the Log-Likelihood function for the hyperinflation model\relax }}{56}{figure.caption.31}}
\newlabel{21}{{21}{56}{the Log-Likelihood function for the hyperinflation model\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results from Maximum likelihood\relax }}{56}{table.caption.32}}
\newlabel{6}{{8}{56}{Results from Maximum likelihood\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posteriors and priors for the hyperinflation model\relax }}{57}{figure.caption.33}}
\newlabel{22}{{22}{57}{Posteriors and priors for the hyperinflation model\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Solving and estimating Hall\IeC {\textquoteright }s permanent income model}{58}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The model}{58}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A shock to $\epsilon _b$\relax }}{60}{figure.caption.34}}
\newlabel{23}{{23}{60}{A shock to $\epsilon _b$\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces priors and posteriors from the ML estimation of Hall\IeC {\textquoteright }s model\relax }}{61}{figure.caption.35}}
\newlabel{24}{{24}{61}{priors and posteriors from the ML estimation of Hall’s model\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Solving and estimating Ryoo and Rosen\IeC {\textquoteright }s (2004) model of the market for engineers}{61}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The model}{62}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A shock to $\epsilon _{s,t}$\relax }}{64}{figure.caption.36}}
\newlabel{26}{{25}{64}{A shock to $\epsilon _{s,t}$\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces the Log-Likelihood for Ryoo and Rosen\IeC {\textquoteright }s model\relax }}{65}{figure.caption.37}}
\newlabel{27}{{26}{65}{the Log-Likelihood for Ryoo and Rosen’s model\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces the Log-Likelihood for Ryoo and Rosen\IeC {\textquoteright }s model\relax }}{66}{figure.caption.38}}
\newlabel{28}{{27}{66}{the Log-Likelihood for Ryoo and Rosen’s model\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results from Bayesian Estimation\relax }}{66}{table.caption.39}}
\newlabel{7}{{9}{66}{Results from Bayesian Estimation\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Estimation of Bansal and Yaron(2004) consumption growth process}{67}{section.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results from Maximum likelihood\relax }}{69}{table.caption.40}}
\newlabel{10}{{10}{69}{Results from Maximum likelihood\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces the Log-Likelihood function for the consumption growth model\relax }}{69}{figure.caption.41}}
\newlabel{29}{{28}{69}{the Log-Likelihood function for the consumption growth model\relax \relax }{figure.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results from Bayesian Estimation\relax }}{70}{table.caption.42}}
\newlabel{11}{{11}{70}{Results from Bayesian Estimation\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prior and Posteriors for the Bansal and Yaron (2004) endownment process\relax }}{70}{figure.caption.43}}
\newlabel{30}{{29}{70}{Prior and Posteriors for the Bansal and Yaron (2004) endownment process\relax \relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results from Bayesian Estimation\relax }}{71}{table.caption.44}}
\newlabel{12}{{12}{71}{Results from Bayesian Estimation\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prior and Posteriors for the Bansal and Yaron (2004) endownment process\relax }}{71}{figure.caption.45}}
\newlabel{31}{{30}{71}{Prior and Posteriors for the Bansal and Yaron (2004) endownment process\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Robust permanent income and pricing}{71}{section.10}}
\newlabel{33}{{33}{72}{Robust permanent income and pricing\relax }{equation.10.33}{}}
\newlabel{34}{{34}{72}{Robust permanent income and pricing\relax }{equation.10.34}{}}
\newlabel{35}{{35}{72}{Robust permanent income and pricing\relax }{equation.10.35}{}}
\newlabel{36}{{36}{72}{Robust permanent income and pricing\relax }{equation.10.36}{}}
\newlabel{37}{{37}{72}{Robust permanent income and pricing\relax }{equation.10.37}{}}
\newlabel{38}{{38}{72}{Robust permanent income and pricing\relax }{equation.10.38}{}}
\newlabel{39}{{39}{72}{Robust permanent income and pricing\relax }{equation.10.39}{}}
\newlabel{40}{{40}{72}{Robust permanent income and pricing\relax }{equation.10.40}{}}
\newlabel{41}{{41}{72}{Robust permanent income and pricing\relax }{equation.10.41}{}}
\newlabel{42}{{42}{72}{Robust permanent income and pricing\relax }{equation.10.42}{}}
\newlabel{43}{{43}{72}{Robust permanent income and pricing\relax }{equation.10.43}{}}
\newlabel{44}{{44}{72}{Robust permanent income and pricing\relax }{equation.10.44}{}}
\newlabel{45}{{45}{73}{Robust permanent income and pricing\relax }{equation.10.45}{}}
\newlabel{46}{{46}{73}{Robust permanent income and pricing\relax }{equation.10.46}{}}
\newlabel{47}{{47}{73}{Robust permanent income and pricing\relax }{equation.10.47}{}}
\newlabel{48}{{48}{73}{Robust permanent income and pricing\relax }{equation.10.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Asset pricing with risks for the long run}{76}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{76}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Setup of the model}{76}{subsection.11.2}}
\newlabel{49}{{49}{76}{Setup of the model\relax }{equation.11.49}{}}
\newlabel{50}{{50}{76}{Setup of the model\relax }{equation.11.50}{}}
\newlabel{51}{{51}{77}{Setup of the model\relax }{equation.11.51}{}}
\newlabel{52}{{52}{77}{Setup of the model\relax }{equation.11.52}{}}
\newlabel{53}{{53}{77}{Setup of the model\relax }{equation.11.53}{}}
\newlabel{54}{{54}{77}{Setup of the model\relax }{equation.11.54}{}}
\newlabel{55}{{55}{77}{Setup of the model\relax }{equation.11.55}{}}
\newlabel{56}{{56}{77}{Setup of the model\relax }{equation.11.56}{}}
\newlabel{57}{{57}{78}{Setup of the model\relax }{equation.11.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calibration and simulation}{78}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}CRRA specification}{78}{subsubsection.11.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces parameter calibration.The value of $\theta $ is calibrated to satisfy equation (50).\relax }}{79}{table.caption.46}}
\newlabel{13}{{13}{79}{parameter calibration.The value of $\theta $ is calibrated to satisfy equation (50).\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Policy and transition functions, CRRA calibration\relax }}{81}{table.caption.47}}
\newlabel{14}{{14}{81}{Policy and transition functions, CRRA calibration\relax \relax }{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impulse response function to a shock to $x_t$ (CRRA preferences)\relax }}{81}{figure.caption.48}}
\newlabel{34}{{31}{81}{Impulse response function to a shock to $x_t$ (CRRA preferences)\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Epstein-Zin specification}{81}{subsubsection.11.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces parameter calibration.The value of $\theta $ is calibrated to satisfy equation (50).\relax }}{82}{table.caption.49}}
\newlabel{15}{{15}{82}{parameter calibration.The value of $\theta $ is calibrated to satisfy equation (50).\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Policy and transition functions, CRRA calibration\relax }}{82}{table.caption.50}}
\newlabel{16}{{16}{82}{Policy and transition functions, CRRA calibration\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Impulse response function to a shock to $x_t$ (Epstein-Zin preferences)\relax }}{83}{figure.caption.51}}
\newlabel{35}{{32}{83}{Impulse response function to a shock to $x_t$ (Epstein-Zin preferences)\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bayesian estimation}{83}{subsection.11.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Priors\relax }}{85}{table.caption.52}}
\newlabel{17}{{17}{85}{Priors\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Priors and Posteriors\relax }}{86}{table.caption.53}}
\newlabel{18}{{18}{86}{Priors and Posteriors\relax \relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Posterior)\relax }}{86}{figure.caption.54}}
\newlabel{36}{{33}{86}{Posterior)\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}References}{87}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix List of Dynare Files}{89}{appendix.A}}
\global\@altsecnumformattrue
